{"name":"Viagem a Zurique e Genebra","short_name":"Zurich","description":"Itinerário interativo da viagem a Zurique e Genebra.","start_url":"./index.html","display":"standalone","background_color":"#f7fbff","theme_color":"#08275a","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}